10/5/24, 4:21 PM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     133	 1777	                   8162	                  9843	     3	
Remaining:       	      42	  479	                   2188	                  2640	     1	
Unique:          	      92	 1203	                   5628	                  6767	     2	
Unique Remaining:	      42	  479	                   2188	                  2640	     1	


Individual File Statistics:

File Name                    	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
chapter_01.md                	            90	                42	             90	                       42	       1192	            479	        1192	                   479	                         5556	                             2188	                          5556	                                    2188	                        6686	                            2640	                         6686	                                   2640	
001.txt                      	            11	                 0	              2	                        0	        160	              0	          11	                     0	                          705	                                0	                            72	                                       0	                         854	                               0	                           81	                                      0	
chapter_01_the_exhibition.txt	            32	                 0	              0	                        0	        425	              0	           0	                     0	                         1901	                                0	                             0	                                       0	                        2303	                               0	                            0	                                      0	
