10/3/24, 9:27 PM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     133	 1777	                   8162	                  9843	     3	
Remaining:       	      76	 1000	                   4738	                  5687	     2	
Unique:          	      92	 1203	                   5628	                  6767	     2	
Unique Remaining:	      67	  882	                   4186	                  5023	     1	


Individual File Statistics:

File Name                    	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
chapter_01.md                	            90	                67	             90	                       67	       1192	            882	        1192	                   882	                         5556	                             4186	                          5556	                                    4186	                        6686	                            5023	                         6686	                                   5023	
001.txt                      	            11	                 0	              2	                        0	        160	              0	          11	                     0	                          705	                                0	                            72	                                       0	                         854	                               0	                           81	                                      0	
chapter_01_the_exhibition.txt	            32	                 9	              0	                        0	        425	            118	           0	                     0	                         1901	                              552	                             0	                                       0	                        2303	                             664	                            0	                                      0	
