10/14/24, 10:24 PM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     336	 4343	                  19513	                 23604	     5	
Remaining:       	     106	 1259	                   5491	                  6658	     3	
Unique:          	     283	 3760	                  16940	                 20483	     4	
Unique Remaining:	      94	 1250	                   5452	                  6613	     3	


Individual File Statistics:

File Name                    	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
chapter_01.md                	            84	                 1	             84	                        1	       1169	             15	        1169	                    15	                         5337	                               74	                          5337	                                      74	                        6446	                              88	                         6446	                                     88	
001.txt                      	            11	                 0	              2	                        0	        160	              0	          11	                     0	                          705	                                0	                            72	                                       0	                         854	                               0	                           81	                                      0	
chapter_01_the_exhibition.txt	            32	                 0	              0	                        0	        425	              0	           0	                     0	                         1901	                                0	                             0	                                       0	                        2303	                               0	                            0	                                      0	
chapter_02.md                	           105	                 6	            100	                        1	       1308	              0	        1308	                     0	                         6017	                                6	                          6012	                                       1	                        7263	                               6	                         7258	                                      1	
chapter_03.md                	           104	                99	             97	                       92	       1281	           1244	        1272	                  1235	                         5553	                             5411	                          5519	                                    5377	                        6738	                            6564	                         6698	                                   6524	
