10/3/24, 9:39 PM
Project Statistics

                 	Segments	Words	Characters (w/o spaces)	Characters (w/ spaces)	#Files	
Total:           	     133	 1777	                   8162	                  9843	     3	
Remaining:       	      64	  904	                   4258	                  5119	     2	
Unique:          	      92	 1203	                   5628	                  6767	     2	
Unique Remaining:	      61	  834	                   3946	                  4739	     1	


Individual File Statistics:

File Name                    	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (w/o spaces)	Remaining Characters (w/o spaces)	Unique Characters (w/o spaces)	Unique Remaining Characters (w/o spaces)	Total Characters (w/ spaces)	Remaining Characters (w/ spaces)	Unique Characters (w/ spaces)	Unique Remaining Characters (w/ spaces)	
chapter_01.md                	            90	                61	             90	                       61	       1192	            834	        1192	                   834	                         5556	                             3946	                          5556	                                    3946	                        6686	                            4739	                         6686	                                   4739	
001.txt                      	            11	                 0	              2	                        0	        160	              0	          11	                     0	                          705	                                0	                            72	                                       0	                         854	                               0	                           81	                                      0	
chapter_01_the_exhibition.txt	            32	                 3	              0	                        0	        425	             70	           0	                     0	                         1901	                              312	                             0	                                       0	                        2303	                             380	                            0	                                      0	
